########################################################################
# Shell agnostic path setup
########################################################################

export PATH=$PATH:.
export PATH=$PATH:~/bin
export PATH=$PATH:~/dotfiles/scripts
export PATH=$PATH:~/utils
export PATH=$PATH:~/dotfiles/git/git-identify/bin
export PATH=$PATH:/usr/local/bin/hoverfly
if isMac; then
    export PATH=$PATH:/usr/local/opt/go/libexec/bin
fi

# Path setup.
pathmunge ${HOME}/git/adr-tools/src
#export PATH=
#pathmunge ${HOME}/bin
#pathmunge ${HOME}/utils
#pathmunge /usr/bin
#pathmunge /bin
#pathmunge /usr/sbin
#pathmunge /sbin

#if [ "$HOSTNAME" == "apollo" -o "$HOSTNAME" == "saturn" -o "$HOSTNAME" == "lightning" ]; then
#    pathmunge /usr/local/bin
#fi

#export LD_LIBRARY_PATH=${PYPATH}/lib:${SVNPATH}/lib:${HOME}/lib:/usr/lib64:/lib64:${LD_LIBRARY_PATH}
#export LD_LIBRARY_PATH=${SVNPATH}/lib:${HOME}/lib:/usr/lib64:/lib64
