########################################################################
# Shell agnostic path setup
########################################################################

# Jim's Scripts
export PATH=$PATH:.
export PATH=$PATH:~/bin
export PATH=$PATH:~/dotfiles/scripts
export PATH=$PATH:~/utils
export PATH=$PATH:~/dotfiles/git/git-identify/bin
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
#export PATH=~/pebble-dev/sdk/bin:$PATH
export PATH=$PATH:~/adr-tools/src

# Path setup.
#export PATH=
#pathmunge ${HOME}/bin
#pathmunge ${HOME}/utils
#pathmunge /usr/bin
#pathmunge /bin
#pathmunge /usr/sbin
#pathmunge /sbin

# Path setup for Brew Python.
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
